
module.exports = {
  extends: [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  root: true,
  parser: "@typescript-eslint/parser",
  parserOptions: {
    project: "./tsconfig.json",
    tsconfigRootDir: __dirname
  },
  plugins: [
    "@typescript-eslint"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off",
    "react-hooks/rules-of-hooks": "off",
    "@next/next/no-img-element": "off",
    "@next/next/no-css-tags": "off",
    "react/no-unescaped-entities": "off",
    "semi": [
      "error",
      "never"
    ]
  }
};